{
  "name": "apothecary",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node src/firebase/seed.js"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "@emailjs/browser": "^4.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "recharts": "^2.10.3",
    "react-calendar": "^4.7.0",
    "react-hot-toast": "^2.4.1",
    "date-fns": "^3.0.6",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
